
  243  ls -l
  244  awk '1; { print "" }' < text.txt
  245  touch text.txt
  246  ls -l
  247  awk '1; { print "" }' < text.txt
  248  ls -l
  249  ls -l
  250  ll
  251  ll| awk '1; { print "" }'
  252  ll| awk '{ printf("%5d : %s\n", NR, $0) }'
  253  vim
  254  vim-gnome
  255  vim
  256  sudo apt install vim
  257  vim
  258  ls -l
  259  mkdir tugas
  260  ls -l
  261  touch tugas
  262  ls -l
  263  git add tugas
  264  mv tugas /hom
  265  pwd
  266  mv tugas /home/ephraim/26414135
  267  ls -l

